{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.1",
    "lodash": "^4.17.21",
    "nuxt": "^3.17.5",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "^3.8.9"
  }
}
