{"tool_name":"cdk","contents":["biotools","bioschemas"],"fetched_metadata":{"biotools":{"id":"cdk","home":"http://github.com/cdk/cdk/","license":"LGPL-2.1","summary":"Open source Java library for bio- and cheminformatics.","addition_date":"2015-12-01T14:33:26Z","last_update_date":"2024-11-24T20:10:09.101893Z","tool_type":["Library"],"version":["1"],"collections":["ELIXIR-NL"]},"bioschemas":{"name":"The Chemistry Development Kit","home":"https://bio.tools/cdk","license":"LGPL-2.1","version":"1","summary":"Open source Java library for bio- and cheminformatics.","tool_type":"sc:SoftwareApplication"}}}